tespkg/actions-cache/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

neondatabase/gh-workflow-stats-action/.github/workflows/50_build_go_cmd.yml
- name: Go Cache
  uses: tespkg/actions-cache@v1
  with:
    endpoint: ${{ vars.HETZNER_CACHE_REGION }}.${{ vars.HETZNER_CACHE_ENDPOINT }}
    bucket: ${{ vars.HETZNER_CACHE_BUCKET }}
    accessKey: ${{ secrets.HETZNER_CACHE_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_CACHE_SECRET_KEY }}
    use-fallback: false
    path: |
      ${{ steps.go-cache-paths.outputs.go-build }}
      ${{ steps.go-cache-paths.outputs.go-mod-cache }}
    key: ${{ runner.os }}-${{ runner.arch }}-go-${{ steps.setup-go.outputs.go-version}}-cache-v1-${{ hashFiles('**/go.sum') }}

austinibele/gh-actions/actions/build-image/action.yml
- name: Setup S3 Cache
  if: inputs.setup_cache == 'true' && inputs.use_s3_cache == 'true' && steps.change-detection.outputs.should_build == 'true'
  uses: tespkg/actions-cache@v1
  id: cache
  with:
    bucket: ${{ inputs.cache_bucket }}
    accessKey: ${{ inputs.aws_access_key_id }}
    secretKey: ${{ inputs.aws_secret_access_key }}
    use-fallback: true
    path: |
      ${{ inputs.cache_type }}
    key: ${{ inputs.cache_type }}-cache-${{ steps.env-setup.outputs.cache_scope }}-${{ hashFiles(inputs.cache_key_files) }}
    restore-keys: |
      ${{ inputs.cache_type }}-cache-${{ steps.env-setup.outputs.cache_scope }}-
      ${{ inputs.cache_type }}-cache-

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-only-reusable.yml
- name: Restore pnpm cache
  uses: tespkg/actions-cache@v1
  with:
    path: ~/.pnpm-store
    key: ${{ needs.setup.outputs.cache-key || runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
    restore-keys: |
      ${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}-
      ${{ runner.os }}-pnpm-
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN }}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: true

tespkg/actions-cache/.github/workflows/test-exact-match.yaml
- name: Save decoy cache
  uses: ./
  with:
    endpoint: ${{ secrets.ENDPOINT }}
    accessKey: ${{ secrets.ACCESS_KEY }}
    secretKey: ${{ secrets.SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    use-fallback: false
    key: test-exact-${{ runner.os }}-${{ github.run_id }}-decoy
    path: test-cache