tespkg/actions-cache/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

yjgbg-labs/memory/.github/workflows/server.yml
- uses: tespkg/actions-cache@v1
  with:
    endpoint: s3.yjgbg.lab
    insecure: true
    accessKey: ${{ secrets.S3_ACCESS_KEY }}
    secretKey: ${{ secrets.S3_SECRET_KEY }}
    bucket: actions-cache
    use-fallback: false
    path: |
      ~/.rustup
      ~/.cargo/registry
      ~/.cargo/git
      server/target
    key: server-${{ hashFiles('server/Cargo.lock') }}

snorlaxrin/neon/.github/workflows/_build-and-test-locally.yml
- name: Cache postgres v15 build
  id: cache_pg_15
  uses: tespkg/actions-cache@b7bf5fcc2f98a52ac6080eb0fd282c2f752074b1  # v1.8.0
  with:
    endpoint: ${{ vars.HETZNER_CACHE_REGION }}.${{ vars.HETZNER_CACHE_ENDPOINT }}
    bucket: ${{ vars.HETZNER_CACHE_BUCKET }}
    accessKey: ${{ secrets.HETZNER_CACHE_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_CACHE_SECRET_KEY }}
    use-fallback: false
    path: pg_install/v15
    key: v1-${{ runner.os }}-${{ runner.arch }}-${{ inputs.build-type }}-pg-${{ steps.pg_v15_rev.outputs.pg_rev }}-bookworm-${{ hashFiles('Makefile', 'build-tools.Dockerfile') }}

serenorg/serendb/.github/workflows/build_and_test.yml
- name: Cache poetry deps
  uses: tespkg/actions-cache@b7bf5fcc2f98a52ac6080eb0fd282c2f752074b1  # v1.8.0
  with:
    endpoint: ${{ vars.HETZNER_CACHE_REGION }}.${{ vars.HETZNER_CACHE_ENDPOINT }}
    bucket: ${{ vars.HETZNER_CACHE_BUCKET }}
    accessKey: ${{ secrets.HETZNER_CACHE_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_CACHE_SECRET_KEY }}
    use-fallback: false
    path: ~/.cache/pypoetry/virtualenvs
    key: v2-${{ runner.os }}-${{ runner.arch }}-python-deps-bookworm-${{ hashFiles('poetry.lock') }}

pontem-network/ledger-live/.github/workflows/test-mobile-e2e.yml
- name: cache detox build
  uses: tespkg/actions-cache@v1
  id: detox-build
  with:
    path: ${{ github.workspace }}/apps/ledger-live-mobile/ios/build/Build/Products/Release-iphonesimulator
    key: ${{ runner.os }}-detox-${{ hashFiles('apps/ledger-live-mobile/ios/Podfile.lock', 'apps/ledger-live-mobile/ios/ledgerlivemobile.xcodeproj/project.pbxproj') }}
    restore-keys: |
      ${{ runner.os }}-detox-
    accessKey: ${{ secrets.AWS_S3_CACHE_ACCESS_KEY }}
    secretKey: ${{ secrets.AWS_S3_CACHE_SECRET_KEY }}
    bucket: ll-gha-s3-cache
    region: eu-west-1
    use-fallback: false