tespkg/actions-cache/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

devops-teamspace/poc/one-utility/actions/game_ci_setup/action.yml
- uses: tespkg/actions-cache@v1
  name: Cache Flutter cache on S3
  if: inputs.aws_s3_cache_bucket != ''
  with:
    accessKey: ${{ inputs.aws_access_key }}
    secretKey: ${{ inputs.aws_secret_key }}
    bucket: ${{ inputs.aws_s3_cache_bucket }}

    key: ${{ github.repository }}/${{ runner.os }}/${{ inputs.unity_custom_platform || inputs.unity_platform }}/flutter/cache-${{ github.ref_name }}
    restore-keys: |
      ${{ github.repository }}/${{ runner.os }}/${{ inputs.unity_custom_platform || inputs.unity_platform }}/flutter/cache-${{ github.ref_name }}
      ${{ github.repository }}/${{ runner.os }}/${{ inputs.unity_custom_platform || inputs.unity_platform }}/flutter/cache-

    path: ~/.pub-cache

devops-teamspace/poc/one-utility/actions/game_ci_setup/action.yml
- uses: tespkg/actions-cache@v1
  name: Cache Unity Library
  if: inputs.aws_s3_cache_bucket != ''
  with:
    accessKey: ${{ inputs.aws_access_key }}
    secretKey: ${{ inputs.aws_secret_key }}
    bucket: ${{ inputs.aws_s3_cache_bucket }}

    key: ${{ github.repository }}/${{ runner.os }}/${{ inputs.unity_platform }}/library/cache-${{ github.ref_name }}
    restore-keys: |
      ${{ github.repository }}/${{ runner.os }}/${{ inputs.unity_platform }}/library/cache-${{ github.ref_name }}

    path: one-unity/unity-project/development/complete-unity/Library/

yjgbg-labs/memory/.github/workflows/cli-release.yml
- uses: tespkg/actions-cache@v1
  with:
    endpoint: s3.yjgbg.lab
    insecure: true
    accessKey: ${{ secrets.S3_ACCESS_KEY }}
    secretKey: ${{ secrets.S3_SECRET_KEY }}
    bucket: actions-cache
    use-fallback: false
    path: |
      ~/.rustup
      ~/.cargo/registry
      ~/.cargo/git
      cli/target
    key: cli-${{ hashFiles('cli/Cargo.lock') }}

pontem-network/ledger-live/.github/workflows/test-mobile-e2e.yml
- name: cache android emulator
  uses: tespkg/actions-cache@v1
  id: detox-avd
  with:
    path: |
      ~/.android/avd/*
      ~/.android/adb*
    key: ${{ runner.os }}-detox-avd-${{ hashFiles('~/.android/avd/*/config.ini') }}
    restore-keys: |
      ${{ runner.os }}-detox-avd-32

    # envs set by setup-toolchain
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN }}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false