tespkg/actions-cache/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

nyanloutre/ledger-live/.github/workflows/test-mobile-e2e.yml
- name: cache android emulator
  timeout-minutes: 5
  uses: tespkg/actions-cache@v1
  id: detox-avd
  continue-on-error: true
  with:
    path: |
      ~/.android/avd/*
      ~/.android/adb*
      /usr/local/lib/android/sdk/system-images/android-${{ env.AVD_API }}/${{ env.AVD_TARGET }}/${{ env.AVD_ARCH }}/*
      /usr/local/lib/android/sdk/emulator/*
    key: ${{ runner.os }}-detox-avd-${{ env.AVD_NAME }}-${{ env.AVD_PROFILE }}-${{ env.AVD_TARGET }}-${{ env.AVD_API }}-${{ env.AVD_ARCH }}
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN }}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false

tespkg/actions-cache/.github/workflows/test-env.yaml
- name: Restore cache
  uses: ./
  with:
    endpoint: play.min.io
    bucket: actions-cache
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

UbiqueInnovation/actions-android/.github/workflows/android_build_linth_upload.yml
- name: Cache Gradle packages on self-hosted MinIO
  uses: tespkg/actions-cache@v1.7.1
  with:
    endpoint: ${{ inputs.self_hosted_cache_endpoint }}
    port: ${{ inputs.self_hosted_cache_port }}
    insecure: true
    accessKey: ${{ secrets.self_hosted_cache_access_key }}
    secretKey: ${{ secrets.self_hosted_cache_secret_key }}
    bucket: ${{ inputs.self_hosted_cache_bucket }}
    region: ${{ inputs.self_hosted_cache_region }}
    use-fallback: true
    path: |
      ~/.gradle/caches
      ~/.gradle/wrapper
    key: cimg-android-${{ inputs.projectKey }}-${{inputs.flavor}}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
    restore-keys: |
      cimg-android-${{ inputs.projectKey }}-gradle-

snorlaxrin/neon/.github/workflows/_build-and-test-locally.yml
- name: Cache postgres v17 build
  id: cache_pg_17
  uses: tespkg/actions-cache@b7bf5fcc2f98a52ac6080eb0fd282c2f752074b1  # v1.8.0
  with:
    endpoint: ${{ vars.HETZNER_CACHE_REGION }}.${{ vars.HETZNER_CACHE_ENDPOINT }}
    bucket: ${{ vars.HETZNER_CACHE_BUCKET }}
    accessKey: ${{ secrets.HETZNER_CACHE_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_CACHE_SECRET_KEY }}
    use-fallback: false
    path: pg_install/v17
    key: v1-${{ runner.os }}-${{ runner.arch }}-${{ inputs.build-type }}-pg-${{ steps.pg_v17_rev.outputs.pg_rev }}-bookworm-${{ hashFiles('Makefile', 'build-tools.Dockerfile') }}