tespkg/actions-cache/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

holaplex/hub-nfts/.github/workflows/cargo_test.yml
- uses: tespkg/actions-cache@v1
  with:
    accessKey: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket: ${{ vars.AWS_BUCKET }}
    path: |
      ~/.cargo/bin/
      ~/.cargo/registry/index/
      ~/.cargo/registry/cache/
      ~/.cargo/git/db/
      target/
    key: ${{ github.event.repository.name }}-${{ runner.arch }}-cargo-test-${{ hashFiles('**/Cargo.lock', 'rust-toolchain.toml') }}

Sinytra/Probe/.github/workflows/build.yml
- uses: tespkg/actions-cache@v1
  with:
    accessKey: ${{ secrets.S3_ACCESS_KEY }}
    secretKey: ${{ secrets.S3_SECRET_KEY }}
    bucket: ${{ secrets.S3_BUCKET_NAME }}
    use-fallback: false

    key: ${{ runner.os }}-mods-${{ hashFiles('probe/candidates.json') }}
    path: |
      probe/candidates.json
      probe/dump.rdb
    restore-keys: |
      ${{ runner.os }}-mods-

serenorg/serendb/.github/workflows/_check-codestyle-rust.yml
- name: Cache cargo deps
  uses: tespkg/actions-cache@b7bf5fcc2f98a52ac6080eb0fd282c2f752074b1  # v1.8.0
  with:
    endpoint: ${{ vars.HETZNER_CACHE_REGION }}.${{ vars.HETZNER_CACHE_ENDPOINT }}
    bucket: ${{ vars.HETZNER_CACHE_BUCKET }}
    accessKey: ${{ secrets.HETZNER_CACHE_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_CACHE_SECRET_KEY }}
    use-fallback: false
    path: |
      ~/.cargo/registry
      !~/.cargo/registry/src
      ~/.cargo/git
      target
    key: v1-${{ runner.os }}-${{ runner.arch }}-cargo-${{ hashFiles('./Cargo.lock') }}-${{ hashFiles('./rust-toolchain.toml') }}-rust

NationalLibraryOfNorway/nasa-workflows/.github/workflows/build-mvnw_java21.yaml
- name: Cache
  uses: tespkg/actions-cache@v1
  with:
    endpoint: ${{ env.S3_NB_HOST}}
    accessKey: ${{ env.S3_NB_ACCESS_KEY }}
    secretKey: ${{ env.S3_NB_SECRET_KEY }}
    bucket: ${{ env.S3_NB_CACHE_BUCKET }}
    use-fallback: true
    path: |
      ~/.m2/repository
    key: ${{ runner.os }}-maven-${{ needs.test.outputs.repo_name }}-${{ github.ref_name }}-${{ hashFiles('**/pom.xml') }}-${{ github.run_id }}
    restore-keys: |
      ${{ runner.os }}-maven-${{ needs.test.outputs.repo_name }}-${{ github.ref_name }}-