tespkg/actions-cache/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  lookup-only:
    description: "Check if a restore is successfull but dont download/extract cache."
    required: false
    default: "false"
  retry:
    description: "Number of retries to perform on failure"
    required: false
    default: "false"
  retry-count:
    description: "Number of times to retry the minio operation in case of failure"
    required: false
    default: "3"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

pi-xcels/action-s3-cache/action.yml
- name: Pre-check cache (lookup only)
  id: check-cache
  uses: tespkg/actions-cache@v1
  env:
    AWS_REGION: ${{ inputs.s3-region }}
    AWS_ACCESS_KEY_ID: ${{ inputs.s3-access-key }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.s3-secret-key }}
  with:
    endpoint: ${{ steps.decide-s3.outputs.s3-host }}
    port: ${{ steps.decide-s3.outputs.s3-port }}
    insecure: ${{ steps.decide-s3.outputs.s3-insecure }}
    bucket: ${{ inputs.s3-bucket }}
    key: ${{ inputs.cache-key }}
    restore-keys: ${{ inputs.restore-keys }}
    path: ${{ inputs.cache-path }}
    use-fallback: false
    lookup-only: true

pi-xcels/action-s3-cache/action.yml
- name: Pre-check cache (lookup only)
  id: check-cache
  uses: tespkg/actions-cache@v1
  env:
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ inputs.s3-access-key }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.s3-secret-key }}
  with:
    endpoint: s3.pi-xcels.com
    port: 443
    insecure: false
    bucket: ${{ inputs.s3-bucket }}
    key: ${{ inputs.cache-key }}
    restore-keys: ${{ inputs.restore-keys }}
    path: ${{ inputs.cache-path }}
    use-fallback: false
    lookup-only: true