tespkg/actions-cache/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

tespkg/actions-cache/.github/workflows/test-env.yaml
- name: Restore cache
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}
    # AWS_SESSION_TOKEN: "xxx"
    AWS_REGION: "us-east-1"
  with:
    endpoint: ${{ secrets.ENDPOINT }}
    bucket: ${{ secrets.BUCKET }}
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

tespkg/actions-cache/.github/workflows/test-env.yaml
- name: Save cache
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: "Q3AM3UQ867SPQQA43P2F"
    AWS_SECRET_ACCESS_KEY: "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
    # AWS_SESSION_TOKEN: "xxx"
    AWS_REGION: "us-east-1"
  with:
    endpoint: play.min.io
    bucket: actions-cache
    use-fallback: false
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-only-reusable.yml
- name: Restore pnpm cache
  uses: tespkg/actions-cache@v1
  with:
    path: ~/.pnpm-store
    key: ${{ needs.setup.outputs.cache-key || runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
    restore-keys: |
      ${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}-
      ${{ runner.os }}-pnpm-
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN }}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false

devops-teamspace/poc/one-utility/actions/game_ci_setup/action.yml
- uses: tespkg/actions-cache@v1
  name: Cache docker image on S3
  if: inputs.aws_s3_cache_bucket != ''
  id: cache_docker_image
  env:
    CACHE_ROOT: ${{ github.repository }}/${{ runner.os }}/${{ inputs.unity_platform }}/docker
    CACHE_HASH: unity-editor-${{ steps.unity_image_rev.outputs.rev }}
  with:
    accessKey: ${{ inputs.aws_access_key }}
    secretKey: ${{ inputs.aws_secret_key }}
    bucket: ${{ inputs.aws_s3_cache_bucket }}

    key: ${{ env.CACHE_ROOT }}/cache-${{ env.CACHE_HASH }}
    restore-keys: |
      ${{ env.CACHE_ROOT }}/cache-${{ env.CACHE_HASH }}
      ${{ env.CACHE_ROOT }}/cache-

    path: .cache/docker/unity.tar