tespkg/actions-cache/save/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
runs:
  using: node20
  main: "../dist/save/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- name: Upload Detox Native Build
  uses: tespkg/actions-cache/save@v1
  with:
    path: ${{ github.workspace }}${{ env.ANDROID_APK_PATH }}
    key: poc-detox-native-android
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN}}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- name: Upload Detox Native Build
  uses: tespkg/actions-cache/save@v1
  with:
    path: ${{ env.ANDROID_APK_PATH }}
    key: poc-detox-native-android-apk
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN}}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false

valhalla/valhalla/.github/workflows/linux.yml
- name: Save ccache
  if: always()
  uses: tespkg/actions-cache/save@v1
  with:
    endpoint: hel1.your-objectstorage.com
    accessKey: ${{ secrets.HETZNER_S3_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_S3_ACCESS_SECRET }}
    bucket: gha-cache
    path: /home/runner/.cache/ccache
    key: ccache-release-linux-x86_64-${{ env.BRANCH_NAME }}

SolidRun/meta-solidrun-arm-imx8/.github/workflows/build.yml
- name: Update cache on the server (build may have failed)
#        if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch'
  uses: tespkg/actions-cache/save@v1
  with:
    endpoint: ciserver.ci
    port: 9000
    insecure: true
    accessKey: ${{ secrets.CI_CACHE_MINIO_ACCESS }}
    secretKey: ${{ secrets.CI_CACHE_MINIO_SECRET }}
    bucket: cicache
    use-fallback: false
    key: ${{ github.repository }}-lf-6.6.52-2.2.0-imx8mn
    path: |
      buildcache