tespkg/actions-cache/save/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
runs:
  using: node20
  main: "../dist/save/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

valhalla/valhalla/.github/workflows/osx_win_python_builds.yml
- name: Save ccache
  if: ${{ needs.publish_pypi.outputs.PUBLISH_PYPI != 'true' }}
  uses: tespkg/actions-cache/save@v1
  with:
    endpoint: hel1.your-objectstorage.com
    accessKey: ${{ secrets.HETZNER_S3_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_S3_ACCESS_SECRET }}
    bucket: gha-cache
    key: ccache-osx-${{ env.VALHALLA_BRANCH }}
    path: ~/Library/Caches/ccache

tespkg/actions-cache/.github/workflows/test.yml
- name: Save cache
  uses: ./save/
  with:
    endpoint: play.min.io
    accessKey: "Q3AM3UQ867SPQQA43P2F"
    secretKey: "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
    bucket: actions-cache
    use-fallback: false
    key: test-save-only-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- name: Upload Detox JS Build
  uses: tespkg/actions-cache/save@v1
  with:
    path: ${{ env.ANDROID_JSBUNDLE_PATH }}
    key: poc-detox-js-android
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN}}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false

tespkg/actions-cache/.github/workflows/test.yml
- name: Save cache
  uses: ./save/
  with:
    endpoint: ${{ secrets.ENDPOINT }}
    accessKey: ${{ secrets.ACCESS_KEY }}
    secretKey: ${{ secrets.SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    use-fallback: false
    key: test-save-only-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache