tespkg/actions-cache/save/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
runs:
  using: node20
  main: "../dist/save/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

OXID-eSales/github-actions/.github/workflows/call-universal_test_workflow.yaml
- name: Cache current installation
  uses: tespkg/actions-cache/save@v1
  with:
    path: |
      ./*
    key: '${{ steps.install_module_testplan.outputs.install_module_cache_prefix}}_${{steps.install_module_testplan_name.outputs.matrix_suffix}}'
    endpoint: ${{ secrets.CACHE_ENDPOINT }}
    accessKey: ${{ secrets.CACHE_ACCESS_KEY }}
    secretKey: ${{ secrets.CACHE_SECRET_KEY }}
    bucket: ${{ steps.install_module_testplan.outputs.install_module_cache_bucket }}

open-turo/devbox-install-action/action.yml
- name: Save nix store cache
  if: inputs.enable-cache == 'true' && steps.cache-devbox-nix-store.outputs.cache-hit != 'true'
  uses: tespkg/actions-cache/save@v1
  with:
    path: |
      ~/.cache/devbox
      ~/.cache/nix
      ~/.local/state/nix
      ~/.nix-defexpr
      ~/.nix-profile
      /nix/store
      /nix/var/nix
    key: ${{ runner.os }}-${{ runner.arch }}-devbox-nix-store-${{ env.nix_version }}-${{ hashFiles(format('{0}/devbox.lock', inputs.project-path)) }}
    use-fallback: ${{ inputs.use-fallback-cache }}
    bucket: ${{ inputs.s3-bucket-name }}
    region: ${{ inputs.aws-region }}
    accessKey: ${{ inputs.aws-access-key-id }}
    secretKey: ${{ inputs.aws-secret-access-key }}
    sessionToken: ${{ inputs.aws-session-token }}

open-turo/devbox-install-action/action.yml
- name: Save devbox cli cache
  if: inputs.refresh-cli == 'false' && steps.cache-devbox-cli.outputs.cache-hit != 'true'
  uses: tespkg/actions-cache/save@v1
  with:
    path: ~/.local/bin/devbox
    key: ${{ runner.os }}-${{ runner.arch }}-devbox-cli-${{ env.latest_version }}
    use-fallback: ${{ inputs.use-fallback-cache }}
    bucket: ${{ inputs.s3-bucket-name }}
    region: ${{ inputs.aws-region }}
    accessKey: ${{ inputs.aws-access-key-id }}
    secretKey: ${{ inputs.aws-secret-access-key }}
    sessionToken: ${{ inputs.aws-session-token }}

product-os/github-runners/.github/workflows/test.yml
- name: Save to actions cache
  uses: tespkg/actions-cache/save@cba095d7af782a955b8f4fa13396fbf0ab62bd4b # v1.7.1
  with:
    endpoint: minio
    port: 9000
    insecure: "true"
    accessKey: actions-svcacct
    secretKey: ${{ secrets.ACTIONS_CACHE_SECRET_KEY }}
    bucket: actions-cache
    region: local
    use-fallback: false
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      large-file.bin