tespkg/actions-cache/save/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
runs:
  using: node20
  main: "../dist/save/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

LedgerHQ/ledger-live/.github/workflows/generate-e2e-userdata.yml
- name: Save userdata to S3 cache
  uses: tespkg/actions-cache/save@570a8ae32f67c95bcaca3f8cc88702cd318291e9 # v1.10.0
  with:
    path: e2e/userdata/generated
    key: ${{ steps.meta.outputs.prefix }}${{ env.CACHE_PREFIX }}-${{ steps.meta.outputs.date }}
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN }}
    bucket: ${{ env.cache-bucket }}
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false

LedgerHQ/ledger-live/.github/workflows/warmup-pnpm-reusable.yml
- name: Save full pnpm store to S3
  if: steps.pnpm-cache-exists.outputs.cache-hit != 'true'
  uses: tespkg/actions-cache/save@570a8ae32f67c95bcaca3f8cc88702cd318291e9 # v1.10.0
  with:
    path: ${{ steps.get-store-path.outputs.store-path }}
    key: ${{ runner.os }}-pnpm-store-full-${{ hashFiles('pnpm-lock.yaml') }}
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN }}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false

zingolabs/zaino/.github/workflows/ci.yml
- name: Save cargo dependencies
  if: steps.restore-cargo.outputs.cache-hit != 'true'
  uses: tespkg/actions-cache/save@v1
  with:
    endpoint: ${{ env.CACHE_ENDPOINT }}
    port: ${{ env.CACHE_PORT }}
    bucket: ${{ env.CACHE_BUCKET }}
    insecure: ${{ env.INSECURE_CACHE }}
    key: cargo-deps-${{ hashFiles('**/Cargo.lock') }}
    path: |
      ~/.cargo
      target/debug/deps

pi-xcels/action-s3-cache/action.yml
- name: Save Cache (if missing)
  if: ${{ inputs.restore-lookup-only != 'true' && steps.check-cache.outputs.cache-hit != 'true' }}
  uses: tespkg/actions-cache/save@v1
  env:
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ inputs.s3-access-key }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.s3-secret-key }}
  with:
    endpoint: s3.pi-xcels.com
    port: 443
    insecure: false
    bucket: ${{ inputs.s3-bucket }}
    key: ${{ inputs.cache-key }}
    path: ${{ inputs.cache-path }}