tespkg/actions-cache/save/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
runs:
  using: node20
  main: "../dist/save/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

valhalla/valhalla/.github/workflows/osx_win_python_builds.yml
- name: Save vcpkg packages
  if: ${{ needs.publish_pypi.outputs.PUBLISH_PYPI != 'true' }}
  uses: tespkg/actions-cache/save@v1
  with:
    endpoint: hel1.your-objectstorage.com
    accessKey: ${{ secrets.HETZNER_S3_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_S3_ACCESS_SECRET }}
    bucket: gha-cache
    key: vcpkg=${{ env.VCPKG_VERSION }}-msvc=${{ env.MSVC_VERSION }}-json=${{ hashFiles('vcpkg.json') }}
    path: |
      vcpkg/*
      !vcpkg/downloads
      !vcpkg/docs
      !vcpkg/buildtrees
      vcpkg/downloads/tools

valhalla/valhalla/.github/workflows/osx.yml
- name: Save ccache
  uses: tespkg/actions-cache/save@v1
  with:
    endpoint: fsn1.your-objectstorage.com
    accessKey: ${{ secrets.HETZNER_S3_ACCESS_KEY }}
    secretKey: ${{ secrets.HETZNER_S3_ACCESS_SECRET }}
    bucket: gha-cache-2
    key: ccache-osx-${{ env.VALHALLA_BRANCH }}
    path: ~/Library/Caches/ccache

balena-os/balena-yocto-scripts/.github/workflows/yocto-build-deploy.yml
- name: Save sstate cache
  uses: tespkg/actions-cache/save@cba095d7af782a955b8f4fa13396fbf0ab62bd4b # v1.7.1
  # Do not save cache for pull_request_target events
  # as they run in the context of the main branch and would be vulnerable to cache poisoning.
  # https://0xn3va.gitbook.io/cheat-sheets/ci-cd/github/actions#cache-poisoning
  # https://adnanthekhan.com/2024/05/06/the-monsters-in-your-build-cache-github-actions-cache-poisoning/
  if: steps.sstate-restore.outputs.cache-hit != true && github.event_name != 'pull_request_target'
  # Unset AWS credentials so they don't override the minio credentials
  env:
    AWS_ACCESS_KEY_ID: yocto-svcacct
    AWS_SECRET_ACCESS_KEY: ${{ secrets.YOCTO_CACHE_SECRET_KEY }}
    AWS_SESSION_TOKEN: ''
    AWS_DEFAULT_REGION: local
    AWS_REGION: local
  with:
    endpoint: minio
    port: 9000
    insecure: "true"
    accessKey: yocto-svcacct
    secretKey: ${{ secrets.YOCTO_CACHE_SECRET_KEY }}
    bucket: yocto-cache
    region: local
    use-fallback: ${{ github.event.repository.private != true }}
    key: ${{ inputs.machine }}-sstate-${{ github.sha }}
    path: |
      ${{ github.workspace }}/shared/${{ inputs.machine }}/sstate

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- name: Upload Detox Testbinary Build
  uses: tespkg/actions-cache/save@v1
  with:
    path: ${{ env.ANDROID_TESTBINARY_PATH }}
    key: poc-detox-native-android-testbinary
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    sessionToken: ${{ env.AWS_SESSION_TOKEN}}
    bucket: ll-gha-s3-cache
    region: ${{ secrets.AWS_CACHE_REGION }}
    use-fallback: false